# LoadVantage-Project

./: .gitignore  LoadVantage-Project.sln  README.md
LoadVantage/: LoadVantage - Backup (1).csproj  LoadVantage - Backup.csproj  LoadVantage.csproj  Program.cs
LoadVantage.Core/: LoadVantage.Core.csproj
LoadVantage.Core/Contracts/: IAccountService.cs  IChatService.cs  IDistanceCalculatorService.cs  IDriverService.cs  IGeocodeService.cs  IImageService.cs  ILoadBoardService.cs  ILoadHelperService.cs  ILoadService.cs  ILoadStatusService.cs  IProfileHelperService.cs  IProfileService.cs  ITruckService.cs  IUserService.cs
LoadVantage.Core/Hubs/: ChatHub.cs  LoadHub.cs
LoadVantage.Core/Models/: LoadViewModel.cs
LoadVantage.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
LoadVantage.Core/Models/Chat/: BrokerChatViewModel.cs  ChatMessageViewModel.cs  ChatUserViewModel.cs  ChatViewModel.cs  UserChatViewModel.cs
LoadVantage.Core/Models/Driver/: DriverViewModel.cs  DriversViewModel.cs
LoadVantage.Core/Models/Image/: DeleteImageResult.cs  ImageFileUploadModel.cs
LoadVantage.Core/Models/Load/: BrokerInfoViewModel.cs  DeliveredLoadViewModel.cs  DispatcherInfoViewModel.cs  DriverInfoViewModel.cs  LoadViewModel.cs
LoadVantage.Core/Models/LoadBoard/: LoadBoardViewModel.cs
LoadVantage.Core/Models/Profile/: ChangePasswordViewModel.cs  ProfileViewModel.cs
LoadVantage.Core/Models/Truck/: TruckViewModel.cs  TrucksViewModel.cs
LoadVantage.Core/Services/: AccountService.cs  ChatService.cs  DistanceCalculatorService.cs  DriverService.cs  GeocodeService.cs  ImageService.cs  LoadBoardService.cs  LoadHelperService.cs  LoadService.cs  LoadStatusService.cs  ProfileHelperService.cs  ProfileService.cs  TruckService.cs  UserService.cs
LoadVantage.Core/ValidationAttributes/: AllowedExtensionsAttribute.cs  DateGreaterThanAttribute.cs  FileSizeAttribute.cs
LoadVantage.Infrastructure/: LoadVantage.Infrastructure.csproj
LoadVantage.Infrastructure/Data/: LoadVantageDbContext.cs
LoadVantage.Infrastructure/Data/Contracts/: ICountryStateCityService.cs  IDistanceCalculatorService.cs  IGeocodeService.cs  IHtmlSanitizerService.cs  IMapBoxService.cs
LoadVantage.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoadVantage.Infrastructure/Data/Models/: Administrator.cs  BaseUser.cs  BilledLoad.cs  BookedLoad.cs  Broker.cs  ChatMessage.cs  DeliveredLoad.cs  Dispatcher.cs  Driver.cs  Load.cs  PostedLoad.cs  Role.cs  Truck.cs  User.cs  UserImage.cs
LoadVantage.Infrastructure/Data/SeedData/: InitializeRoles.cs  SeedData.cs
LoadVantage.Infrastructure/Data/Services/: CountryStateCityService.cs  DistanceCalculatorService.cs  GeocodeService.cs  HtmlSanitizerService.cs  MapBoxService.cs
LoadVantage.Infrastructure/Migrations/: 20241024222235_InitialMigration.Designer.cs  20241024222235_InitialMigration.cs  20241024224915_AddBilledLoadEntity.Designer.cs  20241024224915_AddBilledLoadEntity.cs  20241025082702_InitialMigration.Designer.cs  20241025082702_InitialMigration.cs  20241025124512_ChangesOnUserEntity.Designer.cs  20241025124512_ChangesOnUserEntity.cs  20241026100223_BaseUserUpdated.Designer.cs  20241026100223_BaseUserUpdated.cs  20241027104655_UpdateUserEntity.Designer.cs  20241027104655_UpdateUserEntity.cs  20241027121948_UserRoleUpdated.Designer.cs  20241027121948_UserRoleUpdated.cs  20241027124927_RoleEntityUpdated.Designer.cs  20241027124927_RoleEntityUpdated.cs  20241027214319_RemoveDuplicatePropertyFromDispatcherAndBroker.Designer.cs  20241027214319_RemoveDuplicatePropertyFromDispatcherAndBroker.cs  20241027224410_UpdateDiscriminator.Designer.cs  20241027224410_UpdateDiscriminator.cs  20241027230024_CreateAdminEntity.Designer.cs  20241027230024_CreateAdminEntity.cs  20241028095032_AddedPhoneToUserEntity.Designer.cs  20241028095032_AddedPhoneToUserEntity.cs  20241028162108_InitialMigration.Designer.cs  20241028162108_InitialMigration.cs  20241028162628_FixesOnEntities.Designer.cs  20241028162628_FixesOnEntities.cs  20241029131842_AddedLoadEntity.Designer.cs  20241029131842_AddedLoadEntity.cs  20241029150338_UpdateLoadEntity.Designer.cs  20241029150338_UpdateLoadEntity.cs  20241102143157_UpdateLoadEntityValidations.Designer.cs  20241102143157_UpdateLoadEntityValidations.cs  20241106182215_InitialMigration.Designer.cs  20241106182215_InitialMigration.cs  20241108185217_AddImageToBaseUserEntity.Designer.cs  20241108185217_AddImageToBaseUserEntity.cs  20241109174822_UserImageAdded.Designer.cs  20241109174822_UserImageAdded.cs  (+53 more)
LoadVantage.Tests/: LoadVantage.Tests.csproj  TestRunSettings.runsettings
LoadVantage.Tests/Core/Services/: AccountServiceTests.cs  ChatServiceTests.cs  DriverServiceTests.cs  LoadBoardServiceTests.cs  LoadHelperServiceTests.cs  LoadStatusServiceTests.cs  ProfileHelperServiceTests.cs  ProfileServiceTests.cs  TruckServiceTests.cs  UserServiceTests.cs
LoadVantage.Tests/Infrastructure/Services/: DistanceCalculatorServiceTests.cs
LoadVantage.Tests/IntegrationTests/Web/: AccountControllerTests.cs  ChatControllerTests.cs  DriverControllerTests.cs
LoadVantage.Tests/TestResults/4b43306a-305d-42e6-8eac-0d1233bb363e/: Marinov_MARINOV-GAME-PC_2024-12-04.18_15_51.coverage
LoadVantage.Tests/TestResults/5652162a-d37e-41a4-8e6d-4155133215a5/: coverage.cobertura.xml
LoadVantage.Tests/Web/Admin/: AdminLoadBoardServiceTests.cs  (+5 more)
LoadVantage/Controllers/: AccountController.cs  ChatController.cs  DriverController.cs  ErrorController.cs  HomeController.cs  LoadBoardController.cs  LoadController.cs  ProfileController.cs  TruckController.cs
LoadVantage/Extensions/: ClaimsPrincipalExtensions.cs  TempDataExtension.cs  UserExtensions.cs
LoadVantage/Filters/: AdminOnlyAttribute.cs  BrokerOnlyAttribute.cs  DispatcherOnlyAttribute.cs
LoadVantage/Hubs/: LoadHub.cs
LoadVantage/Models/: ErrorViewModel.cs
LoadVantage/Properties/: launchSettings.json
LoadVantage/ValidationAttributes/: DateGreaterThanAttribute.cs
LoadVantage/Views/: _ViewImports.cshtml
(+151 files in other folders)
